kubernetes/apps/rook-ceph/rook-ceph/cluster/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.13.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  dependsOn:
    - name: rook-ceph-operator
      namespace: rook-ceph
    # - name: snapshot-controller
    #   namespace: volsync-system
  values:
    monitoring:
      enabled: true
      createPrometheusRules: true
    ingress:
      dashboard:
        ingressClassName: internal
        host:
          name: &host rook.boyers.club
          path: /
        tls:
          - hosts:
              - *host
    toolbox:
      enabled: true
    # configOverride: |
    #   [global]
    #   bdev_enable_discard = true
    #   bdev_async_discard = true
    #   osd_class_update_on_start = false
    cephClusterSpec:
      network:
        provider: host
        connections:
          requireMsgr2: true
      resources:
        mgr:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            memory: 2Gi
        mon:
          requests:
            cpu: 50m
            memory: 512Mi
          limits:
            memory: 1Gi
        osd:
          requests:
            cpu: 500m
            memory: 2Gi
          limits:
            memory: 6Gi
        mgr-sidecar:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            memory: 256Mi
      crashCollector:
        disable: false
      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false
      storage:
        useAllNodes: true
        useAllDevices: false
        # deviceFilter: nvme0n1
        config:
          osdsPerDevice: "1"
      placement:
        mgr: &placement
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: node-role.kubernetes.io/control-plane
                      operator: Exists
        mon: *placement
    # cephBlockPools:
    #   - name: ceph-blockpool
    #     spec:
    #       failureDomain: host
    #       replicated:
    #         size: 3
    #     storageClass:
    #       enabled: true
    #       name: ceph-block
    #       isDefault: true
    #       reclaimPolicy: Delete
    #       allowVolumeExpansion: true
    #       volumeBindingMode: Immediate
    #       parameters:
    #         imageFormat: "2"
    #         imageFeatures: layering
    #         csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
    #         csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
    #         csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
    #         csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/fstype: ext4
    # cephBlockPoolsVolumeSnapshotClass:
    #   enabled: true
    #   name: csi-ceph-blockpool
    #   isDefault: false
    #   deletionPolicy: Delete
    cephFileSystems:
      - name: ceph-filesystem
        spec:
          metadataPool:
            replicated:
              size: 3
          dataPools:
            - failureDomain: host
              replicated:
                size: 3
              name: data0
          metadataServer:
            activeCount: 1
            activeStandby: true
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                memory: 2Gi
            priorityClassName: system-cluster-critical
        storageClass:
          enabled: true
          isDefault: false
          name: ceph-filesystem
          pool: data0
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            # csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
            # csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            # csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
            # csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            # csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
            # csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystemVolumeSnapshotClass:
      enabled: true
      name: csi-ceph-filesystem
      isDefault: false
      deletionPolicy: Delete
    cephObjectStores:
      - name: ceph-objectstore
        spec:
          metadataPool:
            failureDomain: host
            replicated:
              size: 3
          dataPool:
            failureDomain: host
            erasureCoded:
              dataChunks: 2
              codingChunks: 1
          preservePoolsOnDelete: true
          gateway:
            port: 80
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                memory: 2Gi
            instances: 2
            priorityClassName: system-cluster-critical
          healthCheck:
            bucket:
              interval: 60s
        storageClass:
          enabled: true
          name: ceph-bucket
          reclaimPolicy: Delete
          volumeBindingMode: Immediate
          parameters:
            region: us-east-1
        ingress:
          enabled: true
          ingressClassName: internal
          host:
            name: &host rgw.boyers.club
            path: /
          tls:
            - hosts:
                - *host

kubernetes/apps/rook-ceph/rook-ceph/cluster/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2beta2.json
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
spec:
  interval: 30m
  timeout: 15m
  chart:
    spec:
      chart: rook-ceph-cluster
      version: v1.13.4
      sourceRef:
        kind: HelmRepository
        name: rook-ceph
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  dependsOn:
    - name: rook-ceph-operator
      namespace: rook-ceph
    # - name: snapshot-controller
    #   namespace: volsync-system
  values:
    monitoring:
      enabled: true
      createPrometheusRules: true
    ingress:
      dashboard:
        ingressClassName: internal
        host:
          name: &host rook.boyers.club
          path: /
        tls:
          - hosts:
              - *host
    toolbox:
      enabled: true
    # configOverride: |
    #   [global]
    #   bdev_enable_discard = true
    #   bdev_async_discard = true
    #   osd_class_update_on_start = false
    cephClusterSpec:
      network:
        provider: host
        connections:
          requireMsgr2: true
      resources:
        mgr:
          requests:
            cpu: 100m
            memory: 512Mi
          limits:
            memory: 1Gi
        mon:
          requests:
            cpu: 50m
            memory: 512Mi
          limits:
            memory: 1Gi
        osd:
          requests:
            cpu: 250m
            memory: 512Mi
          limits:
            memory: 2Gi
        mgr-sidecar:
          requests:
            cpu: 50m
            memory: 128Mi
          limits:
            memory: 256Mi
      crashCollector:
        disable: false
      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false
      storage:
        useAllNodes: true
        useAllDevices: true
        devicePathFilter: '/dev/disk/by-id/.*usb.*'
        config:
          osdsPerDevice: "1"
      # placement:
      #   mgr: &placement
      #     nodeAffinity:
      #       requiredDuringSchedulingIgnoredDuringExecution:
      #         nodeSelectorTerms:
      #           - matchExpressions:
      #               - key: node-role.kubernetes.io/control-plane
      #                 operator: Exists
      #   mon: *placement
    # cephBlockPools:
    #   - name: ceph-blockpool
    #     spec:
    #       failureDomain: host
    #       replicated:
    #         size: 3
    #     storageClass:
    #       enabled: true
    #       name: ceph-block
    #       isDefault: true
    #       reclaimPolicy: Delete
    #       allowVolumeExpansion: true
    #       volumeBindingMode: Immediate
    #       parameters:
    #         imageFormat: "2"
    #         imageFeatures: layering
    #         csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
    #         csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
    #         csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
    #         csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
    #         csi.storage.k8s.io/fstype: ext4
    # cephBlockPoolsVolumeSnapshotClass:
    #   enabled: true
    #   name: csi-ceph-blockpool
    #   isDefault: false
    #   deletionPolicy: Delete
    cephFileSystems:
      - name: ceph-filesystem
        spec:
          metadataPool:
            replicated:
              size: 3
          dataPools:
            - failureDomain: host
              replicated:
                size: 3
              name: data0
          metadataServer:
            activeCount: 1
            activeStandby: true
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                memory: 2Gi
            priorityClassName: system-cluster-critical
        storageClass:
          enabled: true
          isDefault: false
          name: ceph-filesystem
          pool: data0
          reclaimPolicy: Delete
          allowVolumeExpansion: true
          volumeBindingMode: Immediate
          parameters:
            # csi.storage.k8s.io/provisioner-secret-name: rook-csi-cephfs-provisioner
            # csi.storage.k8s.io/provisioner-secret-namespace: rook-ceph
            # csi.storage.k8s.io/controller-expand-secret-name: rook-csi-cephfs-provisioner
            # csi.storage.k8s.io/controller-expand-secret-namespace: rook-ceph
            # csi.storage.k8s.io/node-stage-secret-name: rook-csi-cephfs-node
            # csi.storage.k8s.io/node-stage-secret-namespace: rook-ceph
            csi.storage.k8s.io/fstype: ext4
    cephFileSystemVolumeSnapshotClass:
      enabled: true
      name: csi-ceph-filesystem
      isDefault: false
      deletionPolicy: Delete
    cephObjectStores:
      - name: ceph-objectstore
        spec:
          metadataPool:
            failureDomain: host
            replicated:
              size: 3
          dataPool:
            failureDomain: host
            erasureCoded:
              dataChunks: 2
              codingChunks: 1
          preservePoolsOnDelete: true
          gateway:
            port: 80
            resources:
              requests:
                cpu: 100m
                memory: 1Gi
              limits:
                memory: 2Gi
            instances: 2
            priorityClassName: system-cluster-critical
          healthCheck:
            bucket:
              interval: 60s
        storageClass:
          enabled: true
          name: ceph-bucket
          reclaimPolicy: Delete
          volumeBindingMode: Immediate
          parameters:
            region: us-east-1
        ingress:
          enabled: true
          ingressClassName: internal
          host:
            name: &host rgw.boyers.club
            path: /
          tls:
            - hosts:
                - *host

kubernetes/apps/rook-ceph/rook-ceph/cluster/helmrelease.yaml (diff)
@@ -60,7 +60,7 @@ spec:
             cpu: 100m
             memory: 512Mi
           limits:
-            memory: 2Gi
+            memory: 1Gi
         mon:
           requests:
             cpu: 50m
@@ -69,10 +69,10 @@ spec:
             memory: 1Gi
         osd:
           requests:
-            cpu: 500m
-            memory: 2Gi
+            cpu: 250m
+            memory: 512Mi
           limits:
-            memory: 6Gi
+            memory: 2Gi
         mgr-sidecar:
           requests:
             cpu: 50m
@@ -87,19 +87,19 @@ spec:
         ssl: false
       storage:
         useAllNodes: true
-        useAllDevices: false
-        # deviceFilter: nvme0n1
+        useAllDevices: true
+        devicePathFilter: '/dev/disk/by-id/.*usb.*'
         config:
           osdsPerDevice: "1"
-      placement:
-        mgr: &placement
-          nodeAffinity:
-            requiredDuringSchedulingIgnoredDuringExecution:
-              nodeSelectorTerms:
-                - matchExpressions:
-                    - key: node-role.kubernetes.io/control-plane
-                      operator: Exists
-        mon: *placement
+      # placement:
+      #   mgr: &placement
+      #     nodeAffinity:
+      #       requiredDuringSchedulingIgnoredDuringExecution:
+      #         nodeSelectorTerms:
+      #           - matchExpressions:
+      #               - key: node-role.kubernetes.io/control-plane
+      #                 operator: Exists
+      #   mon: *placement
     # cephBlockPools:
     #   - name: ceph-blockpool
     #     spec:
