kubernetes/apps/democratic-csi/democratic-csi/freenas-iscsi/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: democratic-csi-freenas-iscsi
spec:
  interval: 30m
  chart:
    spec:
      chart: democratic-csi
      version: 0.14.5
      sourceRef:
        name: democratic-csi-charts
        kind: HelmRepository
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    csiDriver:
      name: org.democratic-csi.hoperestored-iscsi
      storageCapacity: true
      # attachRequired: false
      # fsGroupPolicy: File
    storageClasses:
      - name: ${CLUSTER_STORAGE_BLOCK}
        defaultClass: false
        reclaimPolicy: Delete
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          fsType: ext4
    # volumeSnapshotClasses:
    #   - name: ${CLUSTER_SNAPSHOT_HOSTPATH}
    #     deletionPolicy: Delete
    #     parameters:
    #       cluster: k8s
    # controller:
    #   enabled: true
    #   strategy: node
    #   externalProvisioner:
    #     extraArgs:
    #       - --leader-election=false
    #       - --node-deployment=true
    #       - --node-deployment-immediate-binding=false
    #       - --feature-gates=Topology=true
    #       - --strict-topology=true
    #       - --enable-capacity=true
    #       - --capacity-ownerref-level=1
    #   externalResizer:
    #     enabled: false
    #   externalAttacher:
    #     enabled: false
    #   externalSnapshotter:
    #     enabled: true
    #     extraArgs:
    #       - --leader-election=false
    #       - --node-deployment=true
    #   nodeSelector: &nodeSelector
    #     node-role.kubernetes.io/worker: ""
    # node:
    #   driver:
    #     image: ghcr.io/democratic-csi/democratic-csi:v1.8.4
    #   nodeSelector: *nodeSelector
    driver:
      config:
        driver: freenas-iscsi
        instance_id: k8s-freenas-iscsi
        httpConnection:
          protocol: http
          host: hoperestored.h.sdboyer.io
          port: 80
          username: root
          apiKey: "${SECRET_HOPERESTORED_APIKEY}"
          allowInsecure: true
          apiVersion: 2
        sshConnection:
          host: hoperestored.h.sdboyer.io
          port: 22
          username: k8s-csi
          # use either password or key
          password: "${SECRET_CSI_USER_PW}"
        zfs:
          # the example below is useful for TrueNAS 12
          cli:
            sudoEnabled: true
            paths:
              zfs: /usr/local/sbin/zfs
              zpool: /usr/local/sbin/zpool
              sudo: /usr/local/bin/sudo
              chroot: /usr/sbin/chroot
          datasetParentName: std/csi/iscsi/v
          detachedSnapshotsDatasetParentName: std/csi/iscsi/s
          # "" (inherit), lz4, gzip-9, etc
          zvolCompression:
          # "" (inherit), on, off, verify
          zvolDedup:
          zvolEnableReservation: false
          # 512, 1K, 2K, 4K, 8K, 16K, 64K, 128K default is 16K
          zvolBlocksize:
        iscsi:
          targetPortal: "${NAS_IP}:3260"
          targetPortals: []
          # leave empty to omit usage of -I with iscsiadm
          interface:
          namePrefix: csi-
          nameSuffix: "-cluster"
          extentInsecureTpc: true
          extentXenCompat: false
          extentDisablePhysicalBlocksize: true
          # 512, 1024, 2048, or 4096,
          extentBlocksize: 4096
          # "" (let FreeNAS decide, currently defaults to SSD), Unknown, SSD, 5400, 7200, 10000, 15000
          extendRpm: "7200"
          extentAvailThreshold: 0
          # add as many as needed
          targetGroups:
            - targetGroupPortalGroup: 1
              # get the correct ID from the "initiators" section in the UI
              targetGroupInitiatorGroup: 3
              # None, CHAP, or CHAP Mutual
              targetGroupAuthType: None
              # get the correct ID from the "Authorized Access" section of the UI
              # only required if using Chap
              # targetGroupAuthGroup:

kubernetes/apps/democratic-csi/democratic-csi/freenas-iscsi/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: democratic-csi-freenas-iscsi
spec:
  interval: 30m
  chart:
    spec:
      chart: democratic-csi
      version: 0.14.5
      sourceRef:
        name: democratic-csi-charts
        kind: HelmRepository
        namespace: flux-system
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    csiDriver:
      name: org.democratic-csi.hoperestored-iscsi
      storageCapacity: true
      # attachRequired: false
      # fsGroupPolicy: File
    storageClasses:
      - name: ${CLUSTER_STORAGE_BLOCK}
        defaultClass: false
        reclaimPolicy: Delete
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          fsType: ext4
    # volumeSnapshotClasses:
    #   - name: ${CLUSTER_SNAPSHOT_HOSTPATH}
    #     deletionPolicy: Delete
    #     parameters:
    #       cluster: k8s
    # controller:
    #   enabled: true
    #   strategy: node
    #   externalProvisioner:
    #     extraArgs:
    #       - --leader-election=false
    #       - --node-deployment=true
    #       - --node-deployment-immediate-binding=false
    #       - --feature-gates=Topology=true
    #       - --strict-topology=true
    #       - --enable-capacity=true
    #       - --capacity-ownerref-level=1
    #   externalResizer:
    #     enabled: false
    #   externalAttacher:
    #     enabled: false
    #   externalSnapshotter:
    #     enabled: true
    #     extraArgs:
    #       - --leader-election=false
    #       - --node-deployment=true
    #   nodeSelector: &nodeSelector
    #     node-role.kubernetes.io/worker: ""
    # node:
    #   driver:
    #     image: ghcr.io/democratic-csi/democratic-csi:v1.8.4
    #   nodeSelector: *nodeSelector
    driver:
      config:
        driver: freenas-iscsi
        instance_id: k8s-freenas-iscsi
        httpConnection:
          protocol: http
          # DNS is sometimes failing resolution?!?
          # host: "${NAS_HOSTNAME}"
          host: "${NAS_IP}"
          port: 80
          username: root
          apiKey: "${SECRET_HOPERESTORED_APIKEY}"
          allowInsecure: true
          apiVersion: 2
        sshConnection:
          # DNS is sometimes failing resolution?!?
          # host: "${NAS_HOSTNAME}"
          host: "${NAS_IP}"
          port: 22
          username: k8s-csi
          # use either password or key
          password: "${SECRET_CSI_USER_PW}"
        zfs:
          # the example below is useful for TrueNAS 12
          cli:
            sudoEnabled: true
            paths:
              zfs: /usr/local/sbin/zfs
              zpool: /usr/local/sbin/zpool
              sudo: /usr/local/bin/sudo
              chroot: /usr/sbin/chroot
          datasetParentName: std/csi/iscsi/v
          detachedSnapshotsDatasetParentName: std/csi/iscsi/s
          # "" (inherit), lz4, gzip-9, etc
          zvolCompression:
          # "" (inherit), on, off, verify
          zvolDedup:
          zvolEnableReservation: false
          # 512, 1K, 2K, 4K, 8K, 16K, 64K, 128K default is 16K
          zvolBlocksize:
        iscsi:
          targetPortal: "${NAS_IP}:3260"
          targetPortals: []
          # leave empty to omit usage of -I with iscsiadm
          interface:
          namePrefix: csi-
          nameSuffix: "-cluster"
          extentInsecureTpc: true
          extentXenCompat: false
          extentDisablePhysicalBlocksize: true
          # 512, 1024, 2048, or 4096,
          extentBlocksize: 4096
          # "" (let FreeNAS decide, currently defaults to SSD), Unknown, SSD, 5400, 7200, 10000, 15000
          extendRpm: "7200"
          extentAvailThreshold: 0
          # add as many as needed
          targetGroups:
            - targetGroupPortalGroup: 1
              # get the correct ID from the "initiators" section in the UI
              targetGroupInitiatorGroup: 3
              # None, CHAP, or CHAP Mutual
              targetGroupAuthType: None
              # get the correct ID from the "Authorized Access" section of the UI
              # only required if using Chap
              # targetGroupAuthGroup:

kubernetes/apps/democratic-csi/democratic-csi/freenas-iscsi/helmrelease.yaml (diff)
@@ -74,14 +74,18 @@ spec:
         instance_id: k8s-freenas-iscsi
         httpConnection:
           protocol: http
-          host: hoperestored.h.sdboyer.io
+          # DNS is sometimes failing resolution?!?
+          # host: "${NAS_HOSTNAME}"
+          host: "${NAS_IP}"
           port: 80
           username: root
           apiKey: "${SECRET_HOPERESTORED_APIKEY}"
           allowInsecure: true
           apiVersion: 2
         sshConnection:
-          host: hoperestored.h.sdboyer.io
+          # DNS is sometimes failing resolution?!?
+          # host: "${NAS_HOSTNAME}"
+          host: "${NAS_IP}"
           port: 22
           username: k8s-csi
           # use either password or key
